[tox]
envlist = py27,py26,py33,py34,py35,zsh,ksh,style

[testenv]
install_command = pip install -U {opts} {packages}
commands = bash ./tests/run_tests {envdir} []
deps = virtualenv
       virtualenv-clone
       stevedore
setenv =
    TOXIC = true
    SHELL = /bin/bash
whitelist_externals =
    bash
    zsh
    ksh

[testenv:style]
deps = flake8
commands = flake8 virtualenvwrapper docs/source/conf.py

# Not sure why the basepython setting is needed, but on my system if
# it isn't included then the python version picked up for 2.6 is
# actually 2.7.
#
# IF THIS CAUSES YOU A PROBLEM COMMENT IT OUT BEFORE RUNNING THE TESTS.
#
[testenv:py26]
basepython=python2.6
setenv =
  SHELL = /bin/bash
commands =  bash ./tests/run_tests {envdir} []

[testenv:zsh]
basepython=python2.7
setenv =
  SHELL = /bin/zsh
  test_shell_opts = -o shwordsplit
commands =  zsh -o shwordsplit ./tests/run_tests {envdir} []

[testenv:ksh]
basepython=python2.7
setenv =
  SHELL = /bin/ksh
commands =  ksh ./tests/run_tests {envdir} []

[testenv:docs]
basepython=python2.7
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/docs/requirements.txt
commands = python setup.py build_sphinx