[tox]
envlist = py27,py26,py33,zsh,ksh,style

[testenv]
commands = bash ./tests/run_tests {envdir} []
deps = distribute
       virtualenv
       virtualenv-clone
       stevedore
setenv =
    TOXIC = true

[testenv:style]
deps = flake8
commands = flake8 virtualenvwrapper docs/source/conf.py

[testenv:py27]
setenv =
  SHELL = /bin/bash
commands =  bash ./tests/run_tests {envdir} []

# Not sure why the basepython setting is needed, but on my system if
# it isn't included then the python version picked up for 2.6 is
# actually 2.7.
#
# IF THIS CAUSES YOU A PROBLEM COMMENT IT OUT BEFORE RUNNING THE TESTS.
#
[testenv:py26]
basepython=python2.6
setenv =
  SHELL = /bin/bash
commands =  bash ./tests/run_tests {envdir} []

[testenv:py33]
setenv =
  SHELL = /bin/bash
commands =  bash ./tests/run_tests {envdir} []

[testenv:zsh]
basepython=python2.7
setenv =
  SHELL = /bin/zsh
commands =  zsh -o shwordsplit ./tests/run_tests {envdir} []

[testenv:ksh]
basepython=python2.7
setenv =
  SHELL = /bin/ksh
commands =  ksh ./tests/run_tests {envdir} []
